<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body{
        margin:0px;
        padding:0px;
        display:flex;
        flex-direction:column;
      }
      header{
        background:gray;
        padding:20px;
        font-size:2rem;
        color:white;
      }
      section{
        display:flex;
        flex-direction:row;
      }
      nav{
        width:20%;
      }
      main{
        width:80%;
      }
      footer{
        background:gray;
        padding:10px;
        margin-top:10px;
        font-size:rem;
        color:white;
      }
      ul li{
        background:skyblue;
        text-align:center;
        margin:5px;
      }
      a{
        text-decoration:none;
        color:white
        padding:10px;
        display:block;
      }
      a:hover{
        background:blue;
      }
    </style>
  </head>
    <body>
      <header>China</header>
      <section>
        <nav>
          <ul style="list-style:none">
            <li><a href="#">The flight</a></li>
            <li><a href="#">The island</a></li>
            <li><a href="#">The food</a></li>
            <li><a href="#">The City</a></li>
          </ul></nav>
        <main>
          <h1>China</h1>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere possimus perspiciatis, vitae quod deserunt itaque odio saepe distinctio accusamus quas!</div>
        </main>
      </section>
      <footer>footer text</footer>
    </body>
</html>
